# Exercise2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/exist/: Exec2.java  Functionalities2.java
src/main/resources/: firsttable.txt  table1.txt  table6.txt  table8.txt
